c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\bin\Debug\Lab3.exe.config
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\bin\Debug\Lab3.exe
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\bin\Debug\Lab3.pdb
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.exe
c:\users\216110108\documents\visual studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\216110108\Documents\Visual Studio 2017\Projects\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
